{
  "name": "roari-pos-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run src",
    "test:e2e": "playwright test",
    "preview": "vite preview",
    "bootstrap:clientes": "node --env-file=.env scripts/bootstrap_clientes.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@playwright/test": "latest",
    "@types/node": "^26.1.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "pg": "^8.13.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
